spring.application.name=HytalePubSub
server.port=port

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true

springdoc.api-docs.enabled=true
server.forward-headers-strategy=framework

jwt.secret=secret
jwt.issuer=issuer
